shadow = false
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
inactive-opacity-override = false;
corner-radius = 0
vsync = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
  # "100: class_g =  'Polybar'",
opacity-rule = [
  "100: class_g = 'Xfce4-terminal' && focused",
  "60: class_g = 'Xfce4-terminal' && !focused"
];
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true;
  full-shadow = false;  };
  dock = { shadow = false;  }
  dnd = { shadow = false;  }
  popup_menu = { opacity = 0.9;  }
  dropdown_menu = { opacity = 0.9;  }
}
